<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
</head>
<body>
    <header>
        <h1>Lanchonete Vidal</h1>
    </header>
    <section>
        <h2>Lanches</h2>
        <ul>
            <li><strong>X-Burguer</strong></li>
            <li>X-Salada</li>
            <li>X-Bacon</li>
            <li>X-Tudo</li>
            <li>X-Frango</li>
        </ul>
    </section>
    <section>
        <h2>Bebidas</h2>
        <ol>
            <li></mark>Refrigerante</mark></li>
            <li>Suco</li>
            <li>Caipirinha</li>
            <li>Água Mineral</li>
            <li>Café</li>
        </ol>
    </section>
    <footer>
        <small>Os preços e itens sujeitos a alterações.</small>
    </footer>
</body>
</html>